{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie-Web": "Server=localhost;Port=5432;Database=Movie-Web;Username=postgres;Password=123;"
  }
}
