{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Karrot": "Server=karrot-logix.database.windows.net;Database=karrot-master;User ID=azureuser;Password=SupersaiyanBlue123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Saml2": {
    "IdPMetadata": "https://dev-56671835.okta.com/app/exk9lcqvzvo0y041b5d7/sso/saml/metadata",
    "Issuer": "Okta_SAML_Example",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "Jwt": {
    "Issuer": "http://www.okta.com/exk9lcqvzvo0y041b5d7",
    "Audience": "Karrot",
    "ScretKey": "I2QTDp8z7WqyBEyWjVBqjYDSv7R4m_iC-6WZq1GV60I"
  }
}
